C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Oracle_11-12-2023.dll.config
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Oracle_11-12-2023.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Oracle_11-12-2023.pdb
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\csc.exe
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\csc.exe.config
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\csc.rsp
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\csi.exe
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\csi.exe.config
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\csi.rsp
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.AppContext.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Console.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.IO.Compression.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Net.Http.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Net.Sockets.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.ValueTuple.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Xml.XPath.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\vbc.exe
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\vbc.exe.config
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\vbc.rsp
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\VBCSCompiler.exe
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\EntityFramework.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\EntityFramework.SqlServer.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Oracle.ManagedDataAccess.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Buffers.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Memory.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Numerics.Vectors.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Text.Encodings.Web.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Text.Json.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Threading.Tasks.Extensions.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.ValueTuple.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Helpers.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Mvc.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Razor.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Webpages.Deployment.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Webpages.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Webpages.Razor.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\EntityFramework.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\EntityFramework.SqlServer.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Buffers.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Memory.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Numerics.Vectors.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Text.Encodings.Web.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Text.Json.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Threading.Tasks.Extensions.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.ValueTuple.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Razor.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Webpages.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Webpages.Deployment.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Webpages.Razor.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Helpers.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\System.Web.Mvc.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\obj\Debug\Oracle_11-12-2023.csproj.AssemblyReference.cache
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\obj\Debug\Oracle_11-12-2023.csproj.CoreCompileInputs.cache
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\obj\Debug\Oracle_11-12-2023.csproj.CopyComplete
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\obj\Debug\Oracle_11-12-2023.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\obj\Debug\Oracle_11-12-2023.pdb
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Oracle.DataAccess.EntityFramework.dll
C:\Users\SUYOG\Desktop\Pratice Oracle\Oracle_11-12-2023\Oracle_11-12-2023\bin\Oracle.DataAccess.dll
